# grooscript-gradle-plugin

./: .gitignore  README.md  build.gradle  test.gradle
destination/: Item.js  test.js
doc/: starting_gradle.adoc  tasks.adoc
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
source/: Item.groovy
src/functTest/groovy/org/grooscript/gradle/: AbstractFunctionalSpec.groovy  ConversionsFunctionalSpec.groovy  InitStaticWebFunctionalSpec.groovy
src/main/groovy/org/grooscript/gradle/: ChangesExtension.groovy  ChangesTask.groovy  ConversionExtension.groovy  ConvertTask.groovy  ConvertThreadTask.groovy  DaemonTask.groovy  GrooscriptPlugin.groovy  GrooscriptPluginExtension.groovy  GrooscriptTask.groovy  InitStaticWebTask.groovy  RequireJsAbstractTask.groovy  RequireJsExtension.groovy  RequireJsTask.groovy  RequireJsThreadTask.groovy  SyncGrooscriptLibsTask.groovy  TemplatesAbstractTask.groovy  TemplatesExtension.groovy  TemplatesTask.groovy  TemplatesThreadTask.groovy  ThreadTask.groovy  UpdatesExtension.groovy  UpdatesTask.groovy
src/main/groovy/org/grooscript/gradle/asts/: TemplateEnhancerImpl.groovy
src/main/groovy/org/grooscript/gradle/daemon/: ConversionDaemon.groovy  FilesDaemon.groovy
src/main/groovy/org/grooscript/gradle/files/: UpdatesActions.groovy
src/main/groovy/org/grooscript/gradle/require/: RequireJsActor.groovy
src/main/groovy/org/grooscript/gradle/template/: Generator.groovy  Templates.groovy
src/main/groovy/org/grooscript/gradle/util/: InitTools.groovy  InitToolsImpl.groovy
src/main/groovy/org/grooscript/gradle/websocket/: Client.groovy
src/main/groovy/org/grooscript/web/: Binder.groovy  JQueryUtils.groovy
src/main/groovy/org/grooscript/websocket/: Client.groovy
src/test/groovy/org/grooscript/gradle/: ChangesTaskSpec.groovy  ConversionThreadTaskSpec.groovy  ConvertTaskSpec.groovy  DaemonTaskSpec.groovy  GrooscriptPluginSpec.groovy  InitStaticWebTaskSpec.groovy  RequireJsTaskSpec.groovy  RequireJsThreadTaskSpec.groovy  SyncGrooscriptLibsTaskSpec.groovy  TemplatesTaskSpec.groovy  TemplatesThreadTaskSpec.groovy  TestConversions.groovy  ThreadTaskSpec.groovy  UpdatesTaskSpec.groovy
src/test/groovy/org/grooscript/gradle/daemon/: ConversionDaemonSpec.groovy  FilesDaemonSpec.groovy
src/test/groovy/org/grooscript/gradle/files/: UpdatesActionsSpec.groovy
src/test/groovy/org/grooscript/gradle/functional/: InitStaticWebFunctionalSpec.groovy
src/test/groovy/org/grooscript/gradle/require/: RequireJsActorSpec.groovy
src/test/groovy/org/grooscript/gradle/template/: GeneratorSpec.groovy  TemplatesSpec.groovy
src/test/groovy/org/grooscript/web/: BinderSpec.groovy  TestHtml.groovy
src/test/groovy/org/grooscript/websocket/: ClientSpec.groovy
src/test/resources/: build.gradle  index.html  settings.gradle
src/test/resources/groovy/: Item.groovy
src/test/resources/gs/: build.gradle  index.html
src/test/resources/gs/js/: Templates.js  script.js
src/test/resources/gs/src/: script.groovy
src/test/resources/gs/src/main/groovy/gs/: Initial.groovy
src/test/resources/js/: main.js
src/test/resources/js/app/: Item.js
testInit/: build.gradle
