buildscript {
    repositories {
        jcenter()
        mavenLocal()
        //mavenCentral()
    }
    dependencies {
        classpath('org.grooscript:grooscript-gradle-plugin:1.1.0-SNAPSHOT') {
            exclude module: "groovy"
            exclude module: "groovy-json"
        }
    }
}

apply plugin: 'org.grooscript.conversion'

grooscript {
    source = ['src/script.groovy']
    destination = 'js/script.js'
}

task templates(type: org.grooscript.gradle.TemplatesTask, dependsOn: 'convert') {
    templatesPath = '..'
    templates = ['books.gtpl', 'numbers.gtpl']
    destinationFile = 'js/Templates.js'
}

task requireJsTry(type: org.grooscript.gradle.RequireJsTask) {
    sourceFile = 'src/main/groovy/gs/Initial.groovy'
    destinationFolder = 'js'
}

task requireJsDaemon(type: org.grooscript.gradle.RequireJsThreadTask) {
    blockExecution = true
    sourceFile = 'src/main/groovy/gs/Initial.groovy'
    destinationFolder = 'js'
}

task gs << { task ->
    println "Project: $project"
    println "File: ${project.file('src/script.groovy')}"
    println "I'm $task.project.name"
}
