buildscript {
    repositories {
        jcenter()
        //mavenLocal()
        //mavenCentral()
    }
    dependencies {
        classpath('org.grooscript:grooscript-gradle-plugin:1.0.2') {
            exclude module: "groovy"
            exclude module: "groovy-json"
        }
    }
}

apply plugin: 'org.grooscript.conversion'

grooscript {
    source = ['src/script.groovy']
    destination = 'js/script.js'
}

task templates(type: org.grooscript.gradle.TemplatesTask, dependsOn: 'convert') {
    templatesPath = '..'
    templates = ['books.gtpl', 'numbers.gtpl']
    destinationFile = 'js/Templates.js'
}

task gs << { task ->
    println "Project: $project"
    println "File: ${project.file('src/script.groovy')}"
    println "I'm $task.project.name"
}
